<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/allObjectsFragment">

    <fragment
        android:id="@+id/allObjectsFragment"
        android:name="com.example.android.mynewsapp.util.AllObjectsFragment"
        android:label="fragment_all_objects"
        tools:layout="@layout/fragment_all_objects" >
        <action
            android:id="@+id/action_allObjectsFragment_to_singleObjectFragment"
            app:destination="@id/singleObjectFragment" />
    </fragment>
    <fragment
        android:id="@+id/singleObjectFragment"
        android:name="com.example.android.mynewsapp.SingleObjectFragment"
        android:label="fragment_single_object"
        tools:layout="@layout/fragment_single_object" />
</navigation>